/* palette: 
Frost: #DDE2E3 
Lead: #9AACB8 
Burnt Amber: #B37C57
Nightfall: #3C455C 
Bark: #60412B
*/

body {
  background-color: #DDE2E3;
  background-image: url("images/diagonales-decalees.png");
  color: #3C455C;
  font-family: 'Rubik', 'sans-serif';
  text-align: center;
  overflow-x: hidden;
}

.App {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

a {
  text-decoration: none;
  color: inherit;
}

p, h3 {
  margin: 0;
}

header {
  height: 100px;
  display: flex;
  align-items: center;
  background-image: url("images/diagonales-decalees.png"), linear-gradient(#9AACB8, #DDE2E3)
}

header h1 {
  font-size: 60px;
  font-weight: 900;
}

header .logo {
  height: 50px;
  width: 50px;
  margin-left: 50px;
  margin-right: 10px;
}

main {
  width: 100%;
  height: calc(100% - 100px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.home {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.stock-icons {
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.stock-icon,
.stock-icon-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #9AACB8;
  box-shadow: 0px 5px 10px #333;
  border-radius: 5px;
}

.stock-icon-wrapper,
.stock-icon-form {
  position: relative;
  width: 150px;
  height: 150px;
  margin: 5px;
  border-radius: 5px;
}

.stock-icon-wrapper .delete-button {
  opacity: 0.5;
  position: absolute;
  top: 0px;
  right: 0px;
  padding: 10px;
  border-radius: 0px 5px 0px 10px;
  cursor: pointer;
}

.stock-icon-wrapper:hover .delete-button {
  opacity: 1;
}

.stock-icon-wrapper .delete-button:hover {
  background-color: #3C455C;
  color: #9AACB8;
}

.stock-icon-data {
  margin: 10px 5px;
}

.stock-icon-data .current-price {
  font-size: 18px;
  font-weight: 500;
}

.stock-icon-form input {
  background-color: #DDE2E3;
  margin-bottom: 20px;
  border: none;
  padding: 5px;
  text-align: center;
  font-size: 18px;
  border-radius: 5px;
  font-family: 'Rubik', 'sans-serif';
  width: 80%;
}

.stock-icon-form button {
  background-color: #3C455C;
  color: #9AACB8;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  padding: 5px;
  letter-spacing: 1px;
}

.stock-details {
  width: 95%;
  margin: 0;
}

.stock-header {
  display: grid;
  grid-template-columns: 100px 150px 1fr 150px;
  align-items: center;
}

.stock-symbol {
  font-size: 40px;
}

.stock-company-name {
  font-size: 32px;
  text-align: left;
}

.stock-logo {
  height: 75px;
  width: 75px;
  border-radius: 25%;
  margin: 15px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  background-color: white;
}

.history {
  display: grid;
  grid-template-rows: 50px 100px;
  grid-template-columns: repeat(7, 1fr);
  margin: 20px 0;
}

.history h2 {
  grid-column: 1 / 8;
  grid-row: 1 / 2;
}

.history h2,
.news h2 {
  margin: 0px 0px;
  align-self: center;
  justify-self: left;
}

.history-item {
  background-color: #9AACB8;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 10px;
}

.history-item-label {
  background-color: #3C455C;
  color: #DDE2E3;
  font-weight: 300;
  padding: 3px;
}

.history-item:nth-child(2) {
  border-radius: 0px 0px 0px 10px;
}

.history-item:last-child {
  border-radius: 0px 0px 10px 0px;
}

.history-item p {
  font-size: 12px;
}

.news {
  display: grid;
  grid-template-rows: 50px repeat(10, auto);
}

.news h2 {
  align-self: center;
  justify-self: left;
  margin: 0px 0px;
}

.news-article {
  text-align: left;
  padding: 15px 0px;
}

.news-article .headline {
  font-weight: 500;
  font-size: 16px;
}

.news-article .headline:hover {
  text-decoration: underline;
}

.news-article .date {
  font-size: 14px;
  font-style: italic;
  opacity: 0.8;
  color: #B37C57;
}

.news-article .source {
  font-size: 14px;
}

.news-article .summary {
  font-size: 15px;
  font-style: italic;
  padding: 10px;
  color: #60412B;
}

footer {
  background-color: #3C455C;
  color: #DDE2E3; 
  padding: 10px;
}

footer .attribution {
  font-size: 12px;
}

footer .attribution a {
  text-decoration: underline;
}

@media screen and (max-width: 700px) {
  header {
    justify-content: center;
  }

  header .logo {
    margin-left: 0;
  }

  .stock-icons {
    flex-direction: column;
    align-items: center;
  }

  .stock-icon-wrapper,
  .stock-icon-form {
    width: 90vw;
    height: 75px;
  }
  
  .stock-icon {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px;
    box-sizing: border-box;
  }

  .stock-icon-form form {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .stock-icon-form input {
    margin-bottom: 0;
    width: 50%;
  }

  .stock-icon-form button {
    width: 50px;
  }

  .stock-header {
    grid-template-columns: 105px 1fr 1fr;
    grid-template-rows: 50px 50px 50px;
  }

  .stock-logo {
    grid-area: 1 / 1 / 3 / 2;
    align-self: center;
    justify-self: center;
  }

  .stock-symbol {
    grid-area: 1 / 2 / 2 / 4;
    justify-self: center;
    margin: 0px;
  }

  .stock-company-name {
    font-size: 20px;
    grid-area: 3 / 1 / 4 / 4;
    padding: 0px 15px;
  }
  
  .current {
    grid-area: 2 / 2 / 3 / 4;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .history {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 10px auto;
  } 

  .history h2 {
    align-self: flex-start;
  }

  .history-item {
    display: grid;
    grid-template-columns: 75px 1fr 100px;
    padding: 0px;
    border-bottom: 2px solid #3C455C;
    border-right: 2px solid #3C455C;
    border-radius: 0px;
  }

  .history-item:nth-child(2) {
    border-top: 2px solid #3C455C;
    border-radius: 0px;
  }

  .history-item:last-child {
    border-radius: 0px;
  }

  .history-item .history-item-label {
    align-self: center;
    padding: 7px;
  }

  .history-item .closing-price {
    align-self: center;
    font-size: 18px;
    padding: 5px;
  }

  .history-item .high-low-prices {
    align-self: center;
  }
}

